#!/usr/bin/env python
PACKAGE = "astra_calibrada"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dx", double_t, 0, "Distancia cameras ivensense em X mm", 10, -100, 100)
gen.add("dy", double_t, 0, "Distancia cameras ivensense em Y mm",  4, -100, 100)

exit(gen.generate(PACKAGE, "nuvem_ivensense_calibrada", "calib_params_"))
